/*********************************************************************************************************
 * Copyright (c) 2009,深圳科陆电子科技股份有限公司
 * All rights reserved.
 *
 * 文件名称：AcHook.cpp
 * 摘    要：本文件主要用来定义交采库的挂钩/回调函数
 * 当前版本：1.0
 * 作    者：岑坚宇
 * 完成日期：2009年2月
 * 备    注：$本文件主要用来与标准库接口,请不要将不相关的代码加入到本文件
 *			 $本文件定义的函数,形式一致,但是在做不同版本的产品时,函数可能需要修改
 *********************************************************************************************************/
#include "AcHook.h"
#include "DbAPI.h"


//描述:在交采执行外部清需量命令时的回调函数,只提供交采测量点,默认测量点由本函数决定
//	   需不需要也同时执行
//参数:@wPn 交采的测量点,如果支持双测量点,则wPn指的应该是非默认测量点,
//			但在外部没有配置交采测量点的时候,wPn也可能被赋为默认测量点(如PN0)
//			在支持双测量点的情况下,如果函数判断到wPn为非默认测量点,在执行
//			wPn的相应操作的同时,也应该为默认测量点执行相应操作
void AcOnClrDemand(WORD wPn)
{
	
}

//描述:在交采执行日冻结时的回调函数,只提供交采测量点,默认测量点由本函数决定
//	   需不需要也同时执行
//参数:@wPn 交采的测量点,如果支持双测量点,则wPn指的应该是非默认测量点,
//			但在外部没有配置交采测量点的时候,wPn也可能被赋为默认测量点(如PN0)
//			在支持双测量点的情况下,如果函数判断到wPn为非默认测量点,在执行
//			wPn的相应操作的同时,也应该为默认测量点执行相应操作
//	   @time 日冻结的时标,只使用年、月、日、时几个字段	
void AcOnDateFrz(WORD wPn, const TTime time)
{
	
}

//描述:交采库用来判断某个日冻结是否已经冻结的回调函数,只提供交采测量点,默认测量点由本函数决定
//	   需不需要也同时执行
//参数:@wPn 交采的测量点,如果支持双测量点,则wPn指的应该是非默认测量点,
//			但在外部没有配置交采测量点的时候,wPn也可能被赋为默认测量点(如PN0)
//			在支持双测量点的情况下,如果函数判断到wPn为非默认测量点,在执行
//			wPn的相应操作的同时,也应该为默认测量点执行相应操作
//	   @time 日冻结的时标,只使用年、月、日、时几个字段	
bool AcIsDateFrozen(WORD wPn, const TTime time)
{
	return false;	
}


//描述:交采库用来触发保存测量点数据的回调函数,只提供交采测量点,默认测量点由本函数决定
//	   需不需要也同时执行
//参数:@wPn 交采的测量点,如果支持双测量点,则wPn指的应该是非默认测量点,
//			但在外部没有配置交采测量点的时候,wPn也可能被赋为默认测量点(如PN0)
//			在支持双测量点的情况下,如果函数判断到wPn为非默认测量点,在执行
//			wPn的相应操作的同时,也应该为默认测量点执行相应操作
//	   @time 日冻结的时标,只使用年、月、日、时几个字段	
void AcTrigerSavePn(WORD wPn)
{
}


//描述:交采库用来触发保存测量点数据的回调函数,提供两个互为备份的测量点,对不等于0xffff
//	   的测量点进行触发保存
//参数:@wPn0 交采的测量点0,如果不等于0xffff则进行触发保存
//	   @wPn1 交采的测量点1,如果不等于0xffff则进行触发保存
void AcTrigerSavePn2(WORD wPn0, WORD wPn1)
{
}
